

REACT_APP_FIREBASE_API_KEY = AIzaSyBn1yHvZW_vuk6ujXO_Wx6FBVXkl3Ce3mE
REACT_APP_FIREBASE_AUTH_DOMAIN = diviniti-cac94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = diviniti-cac94
REACT_APP_FIREBASE_STORAGE_BUCKET = diviniti-cac94.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 461209702580
REACT_APP_FIREBASE_APP_ID = 1:461209702580:web:ce05339197761a233707e1
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6S1YQQ7T28