NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBn1yHvZW_vuk6ujXO_Wx6FBVXkl3Ce3mE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=diviniti-cac94.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=diviniti-cac94
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=diviniti-cac94.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461209702580
NEXT_PUBLIC_FIREBASE_APP_ID=1:461209702580:web:ce05339197761a233707e1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6S1YQQ7T28
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_diviniti_demo
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_fwahv0k
NEXT_PUBLIC_EMAILJS_USER_ID=PlDnvu99BfsPzE9XW

